<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="SignUp"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="Eamil"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_edit_text"
            android:ems="10"
            android:hint="please Enter email adress"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#4d0642"
            android:textColorHint="#4d0642"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="Password"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/editTextTextPersonName22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_edit_text"
            android:ems="10"
            android:hint="Please Enter Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#4d0642"
            android:textColorHint="#4d0642"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:text="SignUp"
            android:textColor="#ffffff"

            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>